"""
Market Risk Dashboard - Enhanced with VIX, Put/Call, Breadth
"""

import streamlit as st
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px
from datetime import datetime, timedelta
import sys
from pathlib import Path
import os

# Add parent directory to Python path
current_dir = Path(__file__).parent
parent_dir = current_dir.parent
sys.path.insert(0, str(parent_dir))

# Load environment variables
from dotenv import load_dotenv
load_dotenv()

# Now import our modules
try:
    from database.db_manager import DatabaseManager
    from data_collectors.fred_collector import FREDCollector
    from data_collectors.fear_greed_collector import FearGreedCollector
    from data_collectors.cboe_collector import CBOECollector
    from data_collectors.breadth_collector import BreadthCollector
    from processors.left_strategy import LEFTStrategy
except ImportError as e:
    st.error(f"Import error: {e}")
    st.error("Make sure you have created all the required Python files")
    st.stop()

# Page config
st.set_page_config(
    page_title="Market Risk Dashboard",
    page_icon="ðŸ“Š",
    layout="wide"
)

# Initialize components
@st.cache_resource
def init_components():
    """Initialize components (cached)"""
    try:
        return {
            'db': DatabaseManager(),
            'fred': FREDCollector(),
            'fear_greed': FearGreedCollector(),
            'cboe': CBOECollector(),
            'breadth': BreadthCollector(),
            'left_strategy': LEFTStrategy()
        }
    except Exception as e:
        st.error(f"Failed to initialize: {e}")
        return None

components = init_components()

if not components:
    st.error("Failed to initialize dashboard components")
    st.stop()

# Sidebar
with st.sidebar:
    st.title("ðŸ“Š Market Dashboard")
    
    page = st.radio("Navigation", [
        "ðŸ“Š Overview",
        "ðŸ“ˆ LEFT Strategy",
        "ðŸ˜± Sentiment",
        "ðŸ“‰ Credit Spreads"
    ])
    
    st.divider()
    
    # Check last update
    latest = components['db'].get_latest_snapshot()
    if latest:
        st.success(f"Updated: {latest['date']}")
    else:
        st.warning("No data")
        st.info("Run: python scheduler/daily_update.py")
    
    if st.button("ðŸ”„ Update Data", use_container_width=True):
        with st.spinner("Updating..."):
            try:
                from scheduler.daily_update import MarketDataUpdater
                updater = MarketDataUpdater()
                updater.run_full_update()
                st.success("âœ“ Data updated!")
                st.rerun()
            except Exception as e:
                st.error(f"Update failed: {e}")

# Main header
st.title("ðŸš¨ Market Risk Dashboard")

# ==================== OVERVIEW ====================
if page == "ðŸ“Š Overview":
    snapshot = components['db'].get_latest_snapshot()
    
    if not snapshot:
        st.warning("âš ï¸ No data available")
        st.code("python scheduler/daily_update.py")
        st.stop()
    
    # TOP ROW - Main Metrics
    st.subheader("Key Market Indicators")
    col1, col2, col3, col4 = st.columns(4)
    
    with col1:
        st.metric("HYG Spread", f"{snapshot['credit_spread_hy']:.2f}%" if snapshot['credit_spread_hy'] else "N/A")
    
    with col2:
        st.metric("10Y Treasury", f"{snapshot['treasury_10y']:.2f}%" if snapshot['treasury_10y'] else "N/A")
    
    with col3:
        st.metric("Fear & Greed", f"{snapshot['fear_greed_score']:.0f}" if snapshot['fear_greed_score'] else "N/A")
    
    with col4:
        st.metric("LEFT Signal", snapshot['left_signal'] if snapshot['left_signal'] else "N/A")
    
    st.divider()
    
    # SECOND ROW - Options & Volatility
    st.subheader("Options & Volatility Metrics")
    col1, col2, col3, col4 = st.columns(4)
    
    with col1:
        vix = snapshot.get('vix_spot')
        if vix:
            st.metric("VIX Spot", f"{vix:.2f}")
        else:
            st.metric("VIX Spot", "N/A")
            st.caption("âš ï¸ Data unavailable")
    
    with col2:
        contango = snapshot.get('vix_contango')
        if contango:
            st.metric("VIX Contango", f"{contango:+.2f}%")
            if contango > 0:
                st.caption("âœ“ Bullish (contango)")
            else:
                st.caption("âš ï¸ Bearish (backwardation)")
        else:
            st.metric("VIX Contango", "N/A")
            st.caption("âš ï¸ Data unavailable")
    
    with col3:
        pc_ratio = snapshot.get('put_call_ratio')
        if pc_ratio:
            st.metric("Put/Call Ratio", f"{pc_ratio:.3f}")
            if pc_ratio > 0.9:
                st.caption("âœ“ Oversold (>0.9)")
            elif pc_ratio < 0.7:
                st.caption("âš ï¸ Overbought (<0.7)")
            else:
                st.caption("Neutral")
        else:
            st.metric("Put/Call Ratio", "N/A")
            st.caption("âš ï¸ Data unavailable")
    
    with col4:
        breadth = snapshot.get('market_breadth')
        if breadth:
            st.metric("Market Breadth", f"{breadth*100:.1f}%")
            if breadth > 0.60:
                st.caption("âœ“ Strong (>60%)")
            elif breadth < 0.40:
                st.caption("âš ï¸ Weak (<40%)")
            else:
                st.caption("Neutral")
        else:
            st.metric("Market Breadth", "N/A")
            st.caption("âš ï¸ Data unavailable")
    
    st.divider()
    
    # Main signal
    if snapshot['left_signal']:
        colors = {'BUY': 'ðŸŸ¢', 'SELL': 'ðŸ”´', 'NEUTRAL': 'ðŸŸ¡'}
        st.subheader(f"{colors.get(snapshot['left_signal'], 'âšª')} Current Signal: {snapshot['left_signal']}")
    
    st.divider()
    
    # Data Collection Status
    st.subheader("ðŸ“¡ Data Sources Status")
    
    col1, col2, col3 = st.columns(3)
    
    with col1:
        st.markdown("**FRED (Credit & Rates)**")
        if snapshot.get('credit_spread_hy'):
            st.success("âœ“ Connected")
        else:
            st.error("âœ— No data")
    
    with col2:
        st.markdown("**CNN (Sentiment)**")
        if snapshot.get('fear_greed_score'):
            st.success("âœ“ Connected")
        else:
            st.error("âœ— No data")
    
    with col3:
        st.markdown("**CBOE (VIX & Options)**")
        if snapshot.get('vix_spot'):
            st.success("âœ“ Connected")
        else:
            st.warning("âš ï¸ Limited data")
            st.caption("VIX & P/C require scraping")
    
    # Explanation
    st.divider()
    st.info("""
    **Note on Data Availability:**
    - âœ“ **FRED data** (credit spreads, rates): Fully working
    - âœ“ **Fear & Greed**: Fully working  
    - âš ï¸ **VIX & Put/Call**: Require web scraping from CBOE (complex HTML parsing)
    - âš ï¸ **Market Breadth**: Requires scraping NYSE/WSJ (daily manual updates)
    
    For real-time VIX/options data, consider paid APIs like Polygon.io ($29/mo)
    """)

# ==================== LEFT STRATEGY ====================
elif page == "ðŸ“ˆ LEFT Strategy":
    st.header("LEFT Strategy Analysis")
    
    try:
        hyg_data = components['fred'].get_series('BAMLH0A0HYM2', start_date='2023-01-01')
        
        if not hyg_data.empty:
            signals = components['left_strategy'].calculate_signal(hyg_data)
            
            col1, col2, col3 = st.columns(3)
            
            with col1:
                st.metric("Signal", signals['signal'])
            with col2:
                st.metric("Strength", f"{signals['strength']:.1f}/100")
            with col3:
                st.metric("From EMA", f"{signals['pct_from_ema']:+.2f}%")
            
            st.divider()
            
            # Chart
            historical = components['left_strategy'].get_historical_signals(hyg_data)
            
            if not historical.empty:
                fig = go.Figure()
                
                fig.add_trace(go.Scatter(
                    x=historical['date'],
                    y=historical['BAMLH0A0HYM2'],
                    mode='lines',
                    name='HYG OAS',
                    line=dict(color='royalblue', width=2)
                ))
                
                fig.add_trace(go.Scatter(
                    x=historical['date'],
                    y=historical['ema_330'],
                    mode='lines',
                    name='330-Day EMA',
                    line=dict(color='orange', width=2, dash='dash')
                ))
                
                fig.update_layout(
                    title='Credit Spreads vs EMA',
                    xaxis_title='Date',
                    yaxis_title='Spread (%)',
                    height=500
                )
                
                st.plotly_chart(fig, use_container_width=True)
        else:
            st.warning("No data available")
    
    except Exception as e:
        st.error(f"Error: {e}")

# ==================== SENTIMENT ====================
elif page == "ðŸ˜± Sentiment":
    st.header("Market Sentiment")
    
    try:
        fg_data = components['fear_greed'].get_fear_greed_score()
        
        if fg_data:
            score = fg_data['score']
            
            if score < 25:
                color, label = "red", "EXTREME FEAR"
            elif score < 45:
                color, label = "orange", "FEAR"
            elif score < 55:
                color, label = "yellow", "NEUTRAL"
            elif score < 75:
                color, label = "lightgreen", "GREED"
            else:
                color, label = "green", "EXTREME GREED"
            
            fig = go.Figure(go.Indicator(
                mode="gauge+number",
                value=score,
                title={'text': f"Fear & Greed<br>{label}"},
                gauge={
                    'axis': {'range': [0, 100]},
                    'bar': {'color': color},
                    'steps': [
                        {'range': [0, 25], 'color': "rgba(255,0,0,0.2)"},
                        {'range': [25, 45], 'color': "rgba(255,165,0,0.2)"},
                        {'range': [45, 55], 'color': "rgba(255,255,0,0.2)"},
                        {'range': [55, 75], 'color': "rgba(144,238,144,0.2)"},
                        {'range': [75, 100], 'color': "rgba(0,128,0,0.2)"}
                    ]
                }
            ))
            
            fig.update_layout(height=400)
            st.plotly_chart(fig, use_container_width=True)
            
            col1, col2, col3 = st.columns(3)
            with col1:
                st.metric("Current", f"{score:.0f}")
            with col2:
                if fg_data.get('previous_close'):
                    st.metric("Yesterday", f"{fg_data['previous_close']:.0f}")
            with col3:
                if fg_data.get('one_week_ago'):
                    st.metric("Last Week", f"{fg_data['one_week_ago']:.0f}")
        else:
            st.error("Failed to fetch Fear & Greed data")
    
    except Exception as e:
        st.error(f"Error: {e}")

# ==================== CREDIT SPREADS ====================
elif page == "ðŸ“‰ Credit Spreads":
    st.header("Credit Spreads")
    
    try:
        hyg = components['db'].get_indicator_history('credit_spread_hy', days=365)
        
        if not hyg.empty:
            fig = px.line(hyg, x='date', y='value', title='High Yield Spreads (HYG OAS)')
            fig.update_layout(yaxis_title='Spread (%)', height=400)
            st.plotly_chart(fig, use_container_width=True)
        else:
            st.warning("No historical data available")
            st.info("Run: python scheduler/daily_update.py")
    
    except Exception as e:
        st.error(f"Error: {e}")

# Footer
st.divider()
st.caption("Market Risk Dashboard | Not financial advice | Data from FRED, CNN, CBOE")
