import sqlite3
import json
import logging
from datetime import datetime
from typing import Dict, List, Optional
from pathlib import Path
import pandas as pd

logger = logging.getLogger(__name__)

class DatabaseManager:
    """Manages SQLite database for market data storage"""
    
    def __init__(self, db_path: str = "data/market_data.db"):
        self.db_path = db_path
        Path(db_path).parent.mkdir(parents=True, exist_ok=True)
        self._create_tables()
    
    def _create_tables(self):
        """Create database tables"""
        with sqlite3.connect(self.db_path) as conn:
            cursor = conn.cursor()
            
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS daily_snapshots (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    date DATE NOT NULL UNIQUE,
                    credit_spread_hy REAL,
                    credit_spread_ig REAL,
                    treasury_10y REAL,
                    fed_funds REAL,
                    vix_spot REAL,
                    vix_contango REAL,
                    vix9d REAL,
                    skew REAL,
                    put_call_ratio REAL,
                    fear_greed_score REAL,
                    market_breadth REAL,
                    left_signal TEXT,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
                )
            """)
            
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS breadth_history (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    date DATE NOT NULL UNIQUE,
                    advancing INTEGER,
                    declining INTEGER,
                    unchanged INTEGER,
                    total INTEGER,
                    breadth_pct REAL,
                    ad_line REAL,
                    ad_diff INTEGER,
                    mcclellan REAL,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
                )
            """)
            
            conn.commit()
    
    def save_daily_snapshot(self, snapshot: Dict):
        """Save complete daily market snapshot"""
        with sqlite3.connect(self.db_path) as conn:
            cursor = conn.cursor()
            cursor.execute("""
                INSERT OR REPLACE INTO daily_snapshots 
                (date, credit_spread_hy, credit_spread_ig, treasury_10y, fed_funds,
                 vix_spot, vix_contango, vix9d, skew, put_call_ratio, fear_greed_score, 
                 market_breadth, left_signal)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                snapshot.get('date'), snapshot.get('credit_spread_hy'),
                snapshot.get('credit_spread_ig'), snapshot.get('treasury_10y'),
                snapshot.get('fed_funds'), snapshot.get('vix_spot'),
                snapshot.get('vix_contango'), snapshot.get('vix9d'),
                snapshot.get('skew'), snapshot.get('put_call_ratio'),
                snapshot.get('fear_greed_score'), snapshot.get('market_breadth'),
                snapshot.get('left_signal')
            ))
            conn.commit()
    
    def get_latest_snapshot(self) -> Optional[Dict]:
        """Get most recent daily snapshot"""
        with sqlite3.connect(self.db_path) as conn:
            cursor = conn.cursor()
            cursor.execute("SELECT * FROM daily_snapshots ORDER BY date DESC LIMIT 1")
            row = cursor.fetchone()
            if not row:
                return None
            columns = [d[0] for d in cursor.description]
            return dict(zip(columns, row))
    
    def save_breadth_data(self, breadth_df):
        """Save breadth history"""
        if breadth_df.empty:
            return
        try:
            breadth_df = breadth_df.copy()
            breadth_df['date'] = breadth_df['date'].dt.strftime('%Y-%m-%d')
            with sqlite3.connect(self.db_path) as conn:
                cursor = conn.cursor()
                for _, row in breadth_df.iterrows():
                    cursor.execute("""
                        INSERT OR REPLACE INTO breadth_history 
                        (date, advancing, declining, unchanged, total, breadth_pct, ad_line, ad_diff, mcclellan)
                        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
                    """, (row['date'], int(row['advancing']), int(row['declining']),
                          int(row['unchanged']), int(row['total']), float(row['breadth_pct']),
                          float(row['ad_line']), int(row['ad_diff']), float(row.get('mcclellan', 0))))
                conn.commit()
        except Exception as e:
            logger.error(f"Error saving breadth data: {e}")
    
    def get_breadth_history(self, days=90):
        """Get breadth history"""
        try:
            with sqlite3.connect(self.db_path) as conn:
                df = pd.read_sql_query("SELECT * FROM breadth_history ORDER BY date DESC LIMIT ?", conn, params=(days,))
            if not df.empty:
                df['date'] = pd.to_datetime(df['date'])
                df = df.sort_values('date')
            return df
        except Exception as e:
            logger.error(f"Error getting breadth history: {e}")
            return pd.DataFrame()
    
    def get_latest_breadth(self):
        """Get latest breadth"""
        try:
            with sqlite3.connect(self.db_path) as conn:
                cursor = conn.execute("SELECT * FROM breadth_history ORDER BY date DESC LIMIT 1")
                row = cursor.fetchone()
            if row:
                return dict(zip([d[0] for d in cursor.description], row))
            return None
        except Exception as e:
            logger.error(f"Error: {e}")
            return None
    def save_indicators_batch(self, data: Dict):
        """Save multiple indicators from FRED data"""
        with sqlite3.connect(self.db_path) as conn:
            cursor = conn.cursor()
            
            # Create indicators table if needed
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS indicators (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    indicator_name TEXT NOT NULL,
                    series_id TEXT,
                    date DATE NOT NULL,
                    value REAL NOT NULL,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
                )
            """)
            
            for indicator_name, df in data.items():
                if df.empty:
                    continue
                try:
                    series_id = df.columns[1] if len(df.columns) > 1 else indicator_name
                    for _, row in df.iterrows():
                        cursor.execute("""
                            INSERT OR REPLACE INTO indicators (indicator_name, series_id, date, value)
                            VALUES (?, ?, ?, ?)
                        """, (indicator_name, series_id, row['date'].strftime('%Y-%m-%d'), float(row[series_id])))
                except Exception as e:
                    logger.error(f"Error saving {indicator_name}: {e}")
            
            conn.commit()
    
    def save_signal(self, signal_type: str, signal: str, strength: float = 50.0, metadata: Optional[Dict] = None):
        """Save a trading signal"""
        with sqlite3.connect(self.db_path) as conn:
            cursor = conn.cursor()
            
            # Create signals table if needed
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS signals (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    signal_type TEXT NOT NULL,
                    signal TEXT NOT NULL,
                    strength REAL DEFAULT 50.0,
                    metadata TEXT,
                    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
                )
            """)
            
            metadata_json = json.dumps(metadata) if metadata else None
            cursor.execute("""
                INSERT INTO signals (signal_type, signal, strength, metadata)
                VALUES (?, ?, ?, ?)
            """, (signal_type, signal, strength, metadata_json))
            
            conn.commit()
    
    def save_vrp_data(self, vrp_analysis: Dict):
        """Save VRP analysis to database"""
        with sqlite3.connect(self.db_path) as conn:
            cursor = conn.cursor()
            
            # Create VRP table if needed
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS vrp_data (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    date DATE NOT NULL UNIQUE,
                    vix REAL NOT NULL,
                    realized_vol REAL NOT NULL,
                    vrp REAL NOT NULL,
                    regime TEXT,
                    expected_6m_return REAL,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
                )
            """)
            
            date = datetime.now().strftime('%Y-%m-%d')
            cursor.execute("""
                INSERT OR REPLACE INTO vrp_data 
                (date, vix, realized_vol, vrp, regime, expected_6m_return)
                VALUES (?, ?, ?, ?, ?, ?)
            """, (
                date,
                vrp_analysis.get('vix'),
                vrp_analysis.get('realized_vol'),
                vrp_analysis.get('vrp'),
                vrp_analysis.get('regime'),
                vrp_analysis.get('expected_6m_return')
            ))
            
            conn.commit()
